# OpenSilver_TestProjects

./: .gitignore
ALY_Tests/ALY_Button_Style/ALY_Button_Style/: ALY_Button_Style.csproj  ALY_Tests_Sl.csproj  App.xaml  App.xaml.cs  BorderLayoutTestView.xaml  BorderLayoutTestView.xaml.cs  CDComboTest.xaml  CDComboTest.xaml.cs  CWFocusTest.xaml  CWFocusTest.xaml.cs  ChildWindow1.xaml  ChildWindow1.xaml.cs  ChildWindow2.xaml  ComboItemsTestDlg.xaml  DataGridTest.xaml  DataGridTest.xaml.cs  DnDFocusTest.xaml  DnDFocusTest.xaml.cs  ExpressionViewModel.cs  FocusTestPage.xaml  FocusTestPage.xaml.cs  ImageBrushSample.xaml  ImportPhotoTestView.xaml  ImportPhotoTestView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaskDownloadPage.xaml  TaskDownloadPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestView.xaml  TestView.xaml.cs  ToolkitChartSampleView.xaml  ToolkitChartSampleView.xaml.cs  ValidationTestPage.xaml  ValidationTestPage.xaml.cs  ValidationTestUC.xaml  ValidationTestUC.xaml.cs  ValidationTestUC2.xaml.cs
ALY_Tests/ALY_Button_Style/ALY_Button_Style.Browser/: ALY_Button_Style.Browser.csproj  App.cs  Program.cs
ALY_Tests/ALY_Button_Style/ALY_Button_Style.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
ALY_Tests/ALY_Button_Style/ALY_Button_Style.Browser/Pages/: Index.cs
ALY_Tests/ALY_Button_Style/ALY_Button_Style.Browser/Properties/: launchSettings.json
ALY_Tests/ALY_Button_Style/ALY_Button_Style.Browser/wwwroot/: index.html
ALY_Tests/ALY_Button_Style/ALY_Button_Style.Simulator/: ALY_Button_Style.Simulator.csproj  Startup.cs
ALY_Tests/ALY_Button_Style/ALY_Button_Style/Assets/: Brushes.xaml  CoreStyles.xaml  Fonts.xaml  Icons.xaml  SDKStyles.xaml  Styles.Theme.xaml  Styles.xaml
ALY_Tests/ALY_Button_Style/ALY_Button_Style/Behaviors/: CompositionNavigationBehavior.cs  FocusBehavior.cs  RightMouseClickDisableBehavior.cs  SetFocusTrigger.cs  TextBoxEnterKey.cs  TrimTextBoxBehavior.cs
ALY_Tests/ALY_Button_Style/ALY_Button_Style/Cache/: CensusTractCache.cs  CodeLookupCache.cs  ComfortPackCache.cs  EmployerCache.cs  FlatFileCacheBase.cs  FunctionalDeficitCache.cs  HighRiskMedicationCache.cs  ICDCM9Cache.cs  ICDPCS9Cache.cs  ICache.cs  InsuranceCache.cs  MediSpanMedicationCache.cs  PhysicianCache.cs  RoleCache.cs  ServiceTypeCache.cs  TenantSettingsCache.cs  TrackingGroupCache.cs  VendorCache.cs
ALY_Tests/ALY_Button_Style/ALY_Button_Style/Controls/: CacheIconControl.cs  CacheIconControl.xaml  CacheIconControl.xaml.cs  CheckMark.cs  CheckMarkCoderReview.cs  CheckMarkCoderReview.xaml  CheckMarkError.xaml  EditTabItem.xaml.cs  EncounterStatusMark.xaml  EncounterStatusMark.xaml.cs  MultiSelectCombo.cs  OrderStatusMark.xaml  OrderStatusMark.xaml.cs  PatientSearch.xaml  PatientSearch.xaml.cs  QuickGridEx.cs  SignatureUserControl.xaml  SignatureUserControl.xaml.cs  TaskDownloadResults.xaml  TaskDownloadResults.xaml.cs  vAsyncComboBox.cs  vLabel.xaml.cs  vRichTextBox.cs
ALY_Tests/ALY_Button_Style/ALY_Button_Style/Converters/: BoolConverter.cs  CacheConverters.cs  ColorToSolidColorBrushValueConverter.cs  ComboBoxItemConverters.cs  DataTemplateConverters.cs  DateTimeConverters.cs  DebugDataBindingConverter.cs  EmptyOrNullToDefaultConverter.cs  GraphRelatedConverters.cs  ItemSourceConverters.cs  PhotoConverter.cs  ServiceLineTypeRadioCheckedConverter.cs  TextConverters.cs
ALY_Tests/ALY_Button_Style/ALY_Button_Style/Data/: AddmissionPainLocation.cs  PatientPhone.cs  ValidationTestEntity.cs
ALY_Tests/ALY_Button_Style/ALY_Button_Style/Dialogs/: FileUploaderDialog.cs  SaveFileDialogEx.xaml  SaveFileDialogEx.xaml.cs
ALY_Tests/ALY_Button_Style/ALY_Button_Style/Framework/: EntityCollectionView.cs  EntityExtensions.cs  IModelDataService.cs  PatientContactDataProvider.cs  TabUIManager.cs  VisualTreeWalker.cs
ALY_Tests/ALY_Button_Style/ALY_Button_Style/Helpers/: DateTimeHelper.cs
ALY_Tests/ALY_Button_Style/ALY_Button_Style/HtmlDataGrid/: HtmlDataGrid.cs  HtmlDataGridColumn.cs  HtmlDataGridColumnDefinition.cs  HtmlDataGridLinesVisibility.cs  HtmlDataGridOptions.cs  HtmlDataGridSelectionOption.cs  HtmlDataGridTemplateColumn.cs  HtmlDataGridTextColumn.cs
ALY_Tests/ALY_Button_Style/ALY_Button_Style/Popups/: ChangeUserPopup.xaml  DataSavedView.xaml  HelpPopupDialog.xaml  PainLocationPopup.xaml  PainLocationPopup.xaml.cs  PainPAINADPopup.xaml  PainPAINADPopup.xaml.cs  TaskEditWindow.xaml  TaskEditWindow.xaml.cs  TaskPopup.xaml.cs  WoundPopup.xaml  WoundPopupV2.xaml  WoundPopupV2.xaml.cs
ALY_Tests/ALY_Button_Style/ALY_Button_Style/Properties/: AssemblyInfo.cs  launchSettings.json
ALY_Tests/ALY_Button_Style/ALY_Button_Style/Services/: AdmissionDocumentationManager.partial.cs  AlertManagerService.cs  ApplicationLogAdapter.cs  ApplicationStoreInfo.cs  BereavementPlanService.cs  CensusTractService.cs  ComfortPackService.cs  CustomWindow.xaml  DynamicFormService.cs  FaxService.cs  FunctionalDeficitService.cs  GoalElementService.cs  GuardAreaService.cs  IAgencyParameterService.cs  IBereavementActivityService.cs  IBereavementPlanService.cs  IDisciplineService.cs  IFacilityService.cs  ILogger.cs  IOasisHeaderService.cs  IPhysicianAddressService.cs  IPhysicianService.cs  IServiceLineGroupingService.cs  LogManager.cs  (+12 more)
ALY_Tests/ALY_Button_Style/Annotation/: Annotation.DataHierarchy.cs  Annotation.Drawable.cs  Annotation.Modes.cs  Annotation.OpenSilver.csproj  Annotation.Part.cs  Annotation.csproj  AnnotationControlData.cs  ColorPair.cs  ColoredPartId.cs  Coordinate.cs  Drawing.cs  IDataHierarchy.cs  IKeyedPolygonFactory.cs  KeyedPolygon.cs  ListItem.cs  Polygon.cs  RectangularArea.cs
ALY_Tests/ALY_Button_Style/FileDialogs.OpenSilver/: FileDialogs.OpenSilver.csproj  OpenFileDialog.cs  SaveFileDialog.xaml  SaveFileDialog.xaml.cs
ALY_Tests/BlazorApp1/: BlazorApp1.csproj
ALY_Tests/BlazorApp1/Properties/: launchSettings.json
OS_SelectionStartTest/OS_SelectionStartTest/OS_SelectionStartTest.Browser/: App.cs  OS_SelectionStartTest.Browser.csproj  Program.cs
OS_SelectionStartTest/OS_SelectionStartTest/OS_SelectionStartTest.Simulator/: OS_SelectionStartTest.Simulator.csproj  Startup.cs
(+1359 files in other folders)
