<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
	<DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="MvvmLight.OpenSilver" Version="1.0.0-private-2022-03-07-122046-9ca040a2" />
    <PackageReference Include="OpenSilver" Version="1.0.0-private-2022-05-17-103922-4bd7ec8b" />
    <PackageReference Include="OpenSilver.OpenRiaServices.Client.Core.4.6" Version="1.0.0-private-2022-03-31-045329-b98d8b74" />
    <PackageReference Include="OpenSilver.SLaB" Version="1.0.0-private-2022-03-28-124308-27a1acc8" />
    <PackageReference Include="Silverlight.Controls.ToolTips.OpenSilver" Version="1.0.0-private-2022-03-07-122116-31770396" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
	<ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
	<Page Include="Assets\Brushes.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Assets\CoreStyles.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Assets\Fonts.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Assets\Icons.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Assets\SDKStyles.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Assets\Styles.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="ComboItemsTestDlg.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Controls\CacheIconControl.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Controls\CheckMark.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Controls\CheckMarkCoderReview.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Controls\CheckMarkError.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Controls\EncounterStatusMark.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Controls\OrderStatusMark.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="DataGridTest.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="ImageBrushSample.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Popups\ChangeUserPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TestView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
	<Compile Include="Assets\Icons\*.svg.cs" />
	<Compile Include="Assets\Icons\SvgControl.cs" />
	<Compile Include="Assets\Icons\FillSvgControl.cs" />
    <Compile Include="Behaviors\ComboBoxExtensions.cs" />
    <Compile Include="Behaviors\RightMouseClickDisableBehavior.cs" />
    <Compile Include="Behaviors\TextBoxFilters.cs" />
    <Compile Include="ComboItemsTestDlg.xaml.cs" />
    <Compile Include="Controls\autoCompleteCombo.cs" />
    <Compile Include="Controls\CacheIconControl.xaml.cs" />
    <Compile Include="Controls\CheckMark.xaml.cs" />
    <Compile Include="Controls\CheckMarkCoderReview.xaml.cs" />
    <Compile Include="Controls\CheckMarkError.xaml.cs" />
    <Compile Include="Controls\EncounterStatusMark.xaml.cs" />
    <Compile Include="Controls\ICustomCtrlContentPresenter.cs" />
    <Compile Include="Controls\OrderStatusMark.xaml.cs" />
    <Compile Include="Controls\vAsyncComboBox.cs" />
    <Compile Include="Controls\vButton.cs" />
    <Compile Include="Controls\vDatePicker.cs" />
    <Compile Include="Controls\VirtuosoBusyIndicator.cs" />
    <Compile Include="Converters\BoolConverter.cs" />
    <Compile Include="Converters\ColorToSolidColorBrushValueConverter.cs" />
    <Compile Include="Converters\ComboBoxItemConverters.cs" />
    <Compile Include="Converters\ContentFrameBrushConverter.cs" />
    <Compile Include="Converters\DateTimeConverters.cs" />
    <Compile Include="Converters\DebugDataBindingConverter.cs" />
    <Compile Include="Converters\EmptyOrNullToDefaultConverter.cs" />
    <Compile Include="Converters\FederalTaxIdConverters.cs" />
    <Compile Include="Converters\FileUploadConverter.cs" />
    <Compile Include="Converters\ImageToBytesConverter.cs" />
    <Compile Include="Converters\LogLevelConverter.cs" />
    <Compile Include="Converters\MedicationConverters.cs" />
    <Compile Include="Converters\NullableValueConverter.cs" />
    <Compile Include="Converters\NumberConverters.cs" />
    <Compile Include="Converters\PhoneConverter.cs" />
    <Compile Include="Converters\PhotoConverter.cs" />
    <Compile Include="Converters\SequentialConverter.cs" />
    <Compile Include="Converters\ServiceLineTypeCheckCheckedConverter.cs" />
    <Compile Include="Converters\ServiceLineTypeRadioCheckedConverter.cs" />
    <Compile Include="Converters\SSNConverter.cs" />
    <Compile Include="Converters\TextConverters.cs" />
    <Compile Include="Converters\VisibilityConverters.cs" />
    <Compile Include="DataGridTest.xaml.cs" />
    <Compile Include="Helpers\DateTimeHelper.cs" />
    <Compile Include="ImageBrushSample.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="Popups\ChangeUserPopup.xaml.cs" />
    <Compile Include="Shared\Encounter.shared.cs" />
    <Compile Include="Shared\OrderEntry.shared.cs" />
    <Compile Include="TestView.xaml.cs" />
  </ItemGroup>

    <ItemGroup>
	    <Resource Include="Assets\Icons\*.svg" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\Images\AssessmentOverdue.png" />
    </ItemGroup>
	
  <ItemGroup>
    <Resource Include="Assets\Images\i.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\back.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Background.jpg" />
  </ItemGroup>
  
</Project>
