<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
	<DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="MvvmLight.OpenSilver" Version="1.0.0-private-2022-03-07-122046-9ca040a2" />
    <PackageReference Include="OpenSilver" Version="1.2.0-preview-2022-09-22-082219-b4c7850b" />
    <PackageReference Include="OpenSilver.OpenRiaServices.Client.Core.4.6" Version="1.0.0-private-2022-03-31-045329-b98d8b74" />
    <PackageReference Include="OpenSilver.SLaB" Version="1.0.0-private-2022-03-28-124308-27a1acc8" />
    <PackageReference Include="protobuf-net" Version="3.0.131" />
    <PackageReference Include="Silverlight.Controls.ToolTips.OpenSilver" Version="1.0.0-private-2022-03-07-122116-31770396" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
	<Page Include="Assets\Brushes.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Assets\CoreStyles.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Assets\Fonts.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Assets\Icons.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Assets\Icons\AddButtonIcon.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Assets\SDKStyles.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Assets\Styles.Theme.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Assets\Styles.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="BorderLayoutTestView.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="CDComboTest.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="ChildWindow1.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="ChildWindow2.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="ComboItemsTestDlg.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Controls\CheckMarkError.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Controls\EditTabItem.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Controls\EncounterStatusMark.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Controls\OKCancelEditStackPanel.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Controls\OrderStatusMark.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Controls\SignatureUserControl.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Controls\vLabel.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="CWFocusTest.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="DataGridTest.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="Dialogs\SaveFileDialogEx.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="FocusTestPage.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
	<Page Include="ImageBrushSample.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Popups\ChangeUserPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Popups\HelpPopupDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Popups\PainFacesPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Popups\PainFLACCPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Popups\PainLocationPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Popups\PainPAINADPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Popups\TaskEditWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Popups\TaskPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TestView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ToolkitChartSampleView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ValidationTestPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ValidationTestUC.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ValidationTestUC2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DynamicFormGraph.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MediSpanMedication.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PatientPainLocationUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PatientPainScaleUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PatientPhoneUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
	<Compile Include="Assets\Icons\*.svg.cs" />
	<Compile Include="Assets\Icons\AddButtonIcon.xaml.cs" />
	<Compile Include="Assets\Icons\SvgControl.cs" />
	<Compile Include="Assets\Icons\FillSvgControl.cs" />
    <Compile Include="Behaviors\ComboBoxExtensions.cs" />
    <Compile Include="Behaviors\RightMouseClickDisableBehavior.cs" />
    <Compile Include="Behaviors\TextBoxFilters.cs" />
    <Compile Include="Behaviors\TransitionEffectBehavior.cs" />
    <Compile Include="BorderLayoutTestView.xaml.cs" />
    <Compile Include="CDComboTest.xaml.cs" />
    <Compile Include="ChildWindow1.xaml.cs" />
    <Compile Include="ChildWindow2.xaml.cs" />
    <Compile Include="ComboItemsTestDlg.xaml.cs" />
    <Compile Include="Controls\autoCompleteCombo.cs" />
    <Compile Include="Controls\BindableDialogResult.cs" />
    <Compile Include="Controls\CacheIconControl.cs" />
    <Compile Include="Controls\CheckMark.cs" />
    <Compile Include="Controls\CheckMarkCoderReview.cs" />
    <Compile Include="Controls\CheckMarkError.xaml.cs" />
    <Compile Include="Controls\codeLookup.cs" />
    <Compile Include="Controls\codeLookupRadio.cs" />
    <Compile Include="Controls\EditTabItem.xaml.cs" />
    <Compile Include="Controls\EncounterStatusMark.xaml.cs" />
    <Compile Include="Controls\ICustomCtrlContentPresenter.cs" />
    <Compile Include="Controls\OKCancelEditStackPanel.xaml.cs" />
    <Compile Include="Controls\OrderStatusMark.xaml.cs" />
    <Compile Include="Controls\QuickGridEx.cs" />
    <Compile Include="Controls\SignatureUserControl.xaml.cs" />
    <Compile Include="Controls\UserControlBase.cs" />
    <Compile Include="Controls\UserControlBaseEventArgs.cs" />
    <Compile Include="Controls\vAsyncComboBox.cs" />
    <Compile Include="Controls\vButton.cs" />
    <Compile Include="Controls\vDatePicker.cs" />
    <Compile Include="Controls\VirtuosoBusyIndicator.cs" />
    <Compile Include="Controls\vLabel.xaml.cs" />
    <Compile Include="Controls\vRichTextBox.cs" />
    <Compile Include="Converters\BoolConverter.cs" />
    <Compile Include="Converters\ColorToSolidColorBrushValueConverter.cs" />
    <Compile Include="Converters\ComboBoxItemConverters.cs" />
    <Compile Include="Converters\ContentFrameBrushConverter.cs" />
    <Compile Include="Converters\DateTimeConverters.cs" />
    <Compile Include="Converters\DebugDataBindingConverter.cs" />
    <Compile Include="Converters\EmptyOrNullToDefaultConverter.cs" />
    <Compile Include="Converters\FederalTaxIdConverters.cs" />
    <Compile Include="Converters\FileUploadConverter.cs" />
    <Compile Include="Converters\GraphRelatedConverters.cs" />
    <Compile Include="Converters\ImageToBytesConverter.cs" />
    <Compile Include="Converters\LogLevelConverter.cs" />
    <Compile Include="Converters\MedicationConverters.cs" />
    <Compile Include="Converters\NullableValueConverter.cs" />
    <Compile Include="Converters\NumberConverters.cs" />
    <Compile Include="Converters\PhoneConverter.cs" />
    <Compile Include="Converters\PhotoConverter.cs" />
    <Compile Include="Converters\SequentialConverter.cs" />
    <Compile Include="Converters\ServiceLineTypeCheckCheckedConverter.cs" />
    <Compile Include="Converters\ServiceLineTypeRadioCheckedConverter.cs" />
    <Compile Include="Converters\SSNConverter.cs" />
    <Compile Include="Converters\TextConverters.cs" />
    <Compile Include="Converters\VisibilityConverters.cs" />
    <Compile Include="CWFocusTest.xaml.cs" />
    <Compile Include="DataGridTest.xaml.cs" />
    <Compile Include="Data\AddmissionPainLocation.cs" />
    <Compile Include="Data\Admission.cs" />
    <Compile Include="Data\Encounter.cs" />
    <Compile Include="Data\PatientInfection.cs" />
    <Compile Include="Data\PatientPhone.cs" />
    <Compile Include="Data\ValidationTestEntity.cs" />
    <Compile Include="Dialogs\SaveFileDialogEx.xaml.cs" />
    <Compile Include="FocusTestPage.xaml.cs" />
    <Compile Include="Framework\EntityExtensions.cs" />
    <Compile Include="Framework\SimpleServiceProvider.cs" />
    <Compile Include="Helpers\DateTimeHelper.cs" />
    <Compile Include="ImageBrushSample.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="Popups\ChangeUserPopup.xaml.cs" />
    <Compile Include="Popups\HelpPopupDialog.xaml.cs" />
    <Compile Include="Popups\PainFacesPopup.xaml.cs" />
    <Compile Include="Popups\PainFLACCPopup.xaml.cs" />
    <Compile Include="Popups\PainLocationPopup.xaml.cs" />
    <Compile Include="Popups\PainPAINADPopup.xaml.cs" />
    <Compile Include="Popups\TaskEditWindow.xaml.cs" />
    <Compile Include="Popups\TaskPopup.xaml.cs" />
    <Compile Include="Shared\AsyncUtility.cs" />
    <Compile Include="Shared\CodeLookup.cs" />
    <Compile Include="Shared\CommandManager.cs" />
    <Compile Include="Shared\DataTemplateHelper.cs" />
    <Compile Include="Shared\Encounter.shared.cs" />
    <Compile Include="Shared\EnumerableExtensions.cs" />
    <Compile Include="Shared\FocusHelper.cs" />
    <Compile Include="Shared\NotifyPropertyChanged.cs" />
    <Compile Include="Shared\OrderEntry.shared.cs" />
    <Compile Include="Shared\ValidationSummaryHelper.cs" />
    <Compile Include="Shared\VirtuosoEntityBase.cs" />
    <Compile Include="Shared\VirtuosoEntityProperties.cs" />
    <Compile Include="Shared\VirtuosoObjectCleanupHelper.cs" />
    <Compile Include="Shared\VisualTreeWalker.cs" />
    <Compile Include="TestView.xaml.cs" />
    <Compile Include="ToolkitChartSampleView.xaml.cs" />
    <Compile Include="ValidationTestPage.xaml.cs" />
    <Compile Include="ValidationTestUC.xaml.cs" />
    <Compile Include="ValidationTestUC2.xaml.cs" />
    <Compile Include="ViewModels\GenericBase.cs" />
    <Compile Include="ViewModels\TaskEditVM.cs" />
    <Compile Include="Views\DynamicFormGraph.xaml.cs" />
    <Compile Include="Views\MediSpanMedication.xaml.cs" />
    <Compile Include="Views\PatientPainLocationUserControl.xaml.cs" />
    <Compile Include="Views\PatientPainScaleUserControl.xaml.cs" />
    <Compile Include="Views\PatientPhoneUserControl.xaml.cs" />
    <Compile Include="Views\PatientUserControls.cs" />
  </ItemGroup>

    <ItemGroup>
	    <Resource Include="Assets\Icons\*.svg" />
		<Resource Include="Assets\Icons\*.png" />
		<Resource Include="Assets\Icons\*.svg.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Assets\Icons\AddButtonIcon.svg.cs" />
      <Compile Remove="Assets\Icons\AddButtonRoundIcon.svg.cs" />
      <Compile Remove="Assets\Icons\AlertLateButtonIcon.svg.cs" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Assets\Images\AssessmentOverdue.png" />
    </ItemGroup>
	
  <ItemGroup>
    <Resource Include="Assets\Images\i.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\back.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Virtuoso.Server.Data\Validations\" />
    <Folder Include="Virtuoso.Server.Data_Partials\" />
  </ItemGroup>
  
</Project>
